[product]
;基本配置
application.ext                             =   'php'
application.directory                       =   APP_PATH "/application"
application.library                         =   APP_PATH "/library"
application.bootstrap                       =   APP_PATH "/application/Bootstrap.php"
application.cache_config                    =   1
application.baseUri                         =   "/"
application.view.ext                        =   'phtml'
application.modules                         =   'Index,Flow,Demo,Device,User,Api,Crontab'
application.dispatcher.defaultModule        =   'Index'
application.dispatcher.defaultController    =   'index'
application.dispatcher.defaultAction        =   'index'
;错误设置
application.dispatcher.throwException       =   1
application.dispatcher.catchException       =   1   
;系统配置
application.system.display_errors           =   1
application.system.error_reporting          =   1   
;日志设置
log.success                                 =   1
log.error                                   =   1
log.facility                                =   LOG_LOCAL0                                  
;数据库服务器配置
database.user.driver                        =   'MYSQL'             
database.user.master.host                   =   '127-0-0-1'
database.user.master.port                   =   '3306'
database.user.master.username               =   'root'  
database.user.master.password               =   ''
database.user.master.default                =   'user_db'
database.user.master.charset                =   'UTF8'


database.virtual.driver                         =   'MYSQL'             
database.virtual.master.host                    =   '127.0.0.1'
database.virtual.master.port                    =   '3306'
database.virtual.master.username                =   'root'   
database.virtual.master.password                =   ''           
database.virtual.master.default                 =   'virtual_db'
database.virtual.master.charset                 =   'UTF8'

database.device.driver                             =   'MYSQL'             
database.device.master.host                   =   '127.0.0.1'
database.device.master.port                   =   '3306'
database.device.master.username          =   'root'  
database.device.master.password           =   ''
database.device.master.default               =   'device_db'
database.device.master.charset               =   'UTF8'

;redis服务器配置
redis.user.host                             =   '127.0.0.1'
redis.user.port                             =   6379
redis.session.host                          =   '127.0.0.1'
redis.session.port                          =   '6379'
;sms_cluster服务器配置
sms_cluster = "10.2.1.10:8007,10.2.2.10:8007"
;memcache服务器配置
memcache.user.host                          = "127.0.0.1"
memcache.user.port                          = 11211

;老卡ID
oldcardid                                =  2 
;新卡卡ID
newcardid                                =  4 
;3G跨月不清零卡ID
cardid3g                                =  5
;新卡卡充值套餐ID
newcardpayid                                =  12,11  
;流量查询接口           
user.suplus.url                             = 'http://182.92.4.184:8080/traffic_find_web/getTraffic/';
;同步流量接口域名
crontab.flow.host                                =   'http://192.168.1.177:8080'
;卡中心
;cardcenter.host                             =   '182.92.4.183'   
;cardcenter.host                             =   '192.168.1.235'    ;柱间
cardcenter.host                             =   '192.168.1.239'    ;希曼
cardcenter.port                             =   '7919'